<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Tablas
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="AUDIT_LOG.html" target="ObjectDetailsFrame">AUDIT_LOG</a>
<a href ="TB_APPOINTMENTS.html" target="ObjectDetailsFrame">TB_APPOINTMENTS</a>
<a href ="TB_AUDITORIACITAS.html" target="ObjectDetailsFrame">TB_AUDITORIACITAS</a>
<a href ="TB_CLIENTES.html" target="ObjectDetailsFrame">TB_CLIENTES</a>
<a href ="TB_ESPECIALISTAS.html" target="ObjectDetailsFrame">TB_ESPECIALISTAS</a>
<a href ="TB_PROVINCIA.html" target="ObjectDetailsFrame">TB_PROVINCIA</a>
<a href ="TB_SUCURSALES.html" target="ObjectDetailsFrame">TB_SUCURSALES</a>
<a href ="TB_TIPOCITAS.html" target="ObjectDetailsFrame">TB_TIPOCITAS</a>
<a href ="TB_USERS.html" target="ObjectDetailsFrame">TB_USERS</a>

</div></body> </html>