<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Disparadores
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="CLIENTE_DELETE_TRIGGER.html" target="ObjectDetailsFrame">CLIENTE_DELETE_TRIGGER</a>
<a href ="CLIENTE_INSERT_TRIGGER.html" target="ObjectDetailsFrame">CLIENTE_INSERT_TRIGGER</a>
<a href ="CLIENTE_UPDATE_TRIGGER.html" target="ObjectDetailsFrame">CLIENTE_UPDATE_TRIGGER</a>
<a href ="USER_DELETE_TRIGGER.html" target="ObjectDetailsFrame">USER_DELETE_TRIGGER</a>
<a href ="USER_INSERT_TRIGGER.html" target="ObjectDetailsFrame">USER_INSERT_TRIGGER</a>

</div></body> </html>