<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Procedimientos
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="CANCEL_APPOINTMENT.html" target="ObjectDetailsFrame">CANCEL_APPOINTMENT</a>
<a href ="CREATE_USER.html" target="ObjectDetailsFrame">CREATE_USER</a>
<a href ="DELETE_USER.html" target="ObjectDetailsFrame">DELETE_USER</a>
<a href ="GET_APPOINTMENTSFORTODAY.html" target="ObjectDetailsFrame">GET_APPOINTMENTSFORTODAY</a>
<a href ="GET_APPOINTMENT_DETAILS.html" target="ObjectDetailsFrame">GET_APPOINTMENT_DETAILS</a>
<a href ="GET_APPOINTMENT_DETAILSBYDATE.html" target="ObjectDetailsFrame">GET_APPOINTMENT_DETAILSBYDATE</a>
<a href ="GET_APPOINTMENT_DETAILS_CURSOR.html" target="ObjectDetailsFrame">GET_APPOINTMENT_DETAILS_CURSOR</a>
<a href ="GET_PAYMENT_DETAILS.html" target="ObjectDetailsFrame">GET_PAYMENT_DETAILS</a>
<a href ="GET_USER_DETAILSBYEMAIL.html" target="ObjectDetailsFrame">GET_USER_DETAILSBYEMAIL</a>
<a href ="GET_USER_INFO.html" target="ObjectDetailsFrame">GET_USER_INFO</a>
<a href ="GET_USER_INFO_CURSOR.html" target="ObjectDetailsFrame">GET_USER_INFO_CURSOR</a>
<a href ="LIST_ALL_APPOINTMENTS.html" target="ObjectDetailsFrame">LIST_ALL_APPOINTMENTS</a>
<a href ="LIST_APPOINTMENTS_BY_PROVINCE_CURSOR.html" target="ObjectDetailsFrame">LIST_APPOINTMENTS_BY_PROVINCE_CURSOR</a>
<a href ="LIST_PENDING_APPOINTMENTS_CURSOR.html" target="ObjectDetailsFrame">LIST_PENDING_APPOINTMENTS_CURSOR</a>
<a href ="LIST_USERS_BY_PROVINCE_CURSOR.html" target="ObjectDetailsFrame">LIST_USERS_BY_PROVINCE_CURSOR</a>
<a href ="LIST_USERS_WITH_APPOINTMENTS_TODAY_CURSOR.html" target="ObjectDetailsFrame">LIST_USERS_WITH_APPOINTMENTS_TODAY_CURSOR</a>
<a href ="LIST_USERS_WITH_PENDING_APPOINTMENTS_CURSOR.html" target="ObjectDetailsFrame">LIST_USERS_WITH_PENDING_APPOINTMENTS_CURSOR</a>
<a href ="LIST_USER_APPOINTMENTS.html" target="ObjectDetailsFrame">LIST_USER_APPOINTMENTS</a>
<a href ="LOGIN_USER.html" target="ObjectDetailsFrame">LOGIN_USER</a>
<a href ="SCHEDULE_APPOINTMENT.html" target="ObjectDetailsFrame">SCHEDULE_APPOINTMENT</a>
<a href ="UPDATE_APPOINTMENT_DETAILS.html" target="ObjectDetailsFrame">UPDATE_APPOINTMENT_DETAILS</a>
<a href ="UPDATE_USER_INFO.html" target="ObjectDetailsFrame">UPDATE_USER_INFO</a>
<a href ="UPDATE_USER_INFO_CURSOR.html" target="ObjectDetailsFrame">UPDATE_USER_INFO_CURSOR</a>

</div></body> </html>