<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Funciones
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="CALCULATEAGE.html" target="ObjectDetailsFrame">CALCULATEAGE</a>
<a href ="CALCULATEAVERAGEAGEINPROVINCE.html" target="ObjectDetailsFrame">CALCULATEAVERAGEAGEINPROVINCE</a>
<a href ="COUNTAPPOINTMENTSONDATE.html" target="ObjectDetailsFrame">COUNTAPPOINTMENTSONDATE</a>
<a href ="COUNTCLIENTSINPROVINCE.html" target="ObjectDetailsFrame">COUNTCLIENTSINPROVINCE</a>
<a href ="FINDCLIENTWITHMOSTAPPOINTMENTS.html" target="ObjectDetailsFrame">FINDCLIENTWITHMOSTAPPOINTMENTS</a>
<a href ="FINDNEXTAVAILABLEAPPOINTMENT.html" target="ObjectDetailsFrame">FINDNEXTAVAILABLEAPPOINTMENT</a>
<a href ="HASAPPOINTMENTS.html" target="ObjectDetailsFrame">HASAPPOINTMENTS</a>
<a href ="USEREXISTS.html" target="ObjectDetailsFrame">USEREXISTS</a>

</div></body> </html>